<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 001</title>
    <style>
        body {
            margin: 30px;
        }

        h1 {
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        button {
            font-size: 20px;
            color: #FFFFFF;
            padding: 15px 32px;
            float: left;
            margin-right: 0%;
            background-color: #4CAF50;
            border: 1px solid green;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body>
    <h1>Desafio das mensagens</h1>
    <button id="bt1">Botão 1</button>
    <button id="bt2">Botão 2</button>
    <button id="bt3">Botão 3</button>
    
    <script>
        // Var's
        var bt1 = document.querySelector("button#bt1")
        var bt2 = document.querySelector("button#bt2")
        var bt3 = document.querySelector("button#bt3")

        // addEventListener's
        bt1.addEventListener("click", msg1)
        bt2.addEventListener("click", msg2)
        bt3.addEventListener("click", msg3)

        // Functions
        function msg1() {
            alert("Você apertou o botão 1")
        }

        function msg2() {
            alert("Você apertou o botão 2")
        }

        function msg3() {
            alert("Você apertou o botão 3")
        }
    </script>
</body>
</html>